# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# More navigation
alias w="cd ~/www"

# List all files colorized in long format
alias l="ls -Gl"

# List all files colorized in long format, including dot files
alias ll="ls -Gla"

# List only directories
alias lsd='ls -l | grep "^d"'

# Shortcuts
alias g="git"
alias v="vim"
alias s="subl ."
alias o="open"
alias oo="open ."

# copy all files except dot files
alias cplite="rsync -av --exclude='.*' $1 $2"

# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -G"
else
	alias ls="command ls --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi

# Enable aliases to be sudo’ed
alias sudo='sudo '

# shortcut to notify when a task is done
alias d='terminal-notifier -message "Done"'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# OS X has no `md5sum`, so use `md5` as a fallback
type -t md5sum > /dev/null || alias md5sum="md5"

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias fs="stat -f \"%z bytes\""

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# PlistBuddy alias, because sometimes `defaults` just doesn’t cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

#alias pear="php /usr/lib/php/pear/pearcmd.php" 
#alias pecl="php /usr/lib/php/pear/peclcmd.php"

alias mysqlstart='sudo /opt/local/bin/mysqld_safe5 &'
alias mysqlstop='/opt/local/bin/mysqladmin5 -u root -proot shutdown'

# SVN
alias up='svn up && d'
alias svnup='svn up'
alias svnupi='svn up --ignore-externals'
alias svnupp='svn up --ignore-externals; svn up plugins/wayToHealthPlugin'
alias svnadd="svn stat | grep ? | awk '{ print \$2 }' | xargs svn add"
alias svndelete-untracked="svn stat | grep ? | awk '{ print \$2 }' | xargs rm -fR"
alias svnst="svn st | grep -vE '(^X|^Performing|^$)'"
alias svnsti='svn st --ignore-externals | grep -v ^X'
alias svnstp='svn st --ignore-externals | grep -v ^X; svn st plugins/wayToHealthPlugin'
alias svnpe='svn pe svn:externals .'
alias svnpg='svn pg svn:externals .'
function st { 
    svn st "$*" |grep -vE 'Performing status on external item|^X.*|^$'; 
}
# opens a copy of repository version of file
function repo {
  st | grep $* | awk '{system("svn info "$2)}' | grep ^URL | awk '{system("svn cat " $2)}' | subl
} 
# prints diff for file without needing full path
function dif {
  st | grep $* | awk '{system("svn diff "$2)}'
}
# adds file without needing full path
function add {
  st | grep $* | awk '{system("svn add "$2)}'
}


#symfony
alias sfsynccontent='./symfony project:sync-content frontend dev from staging@staging'
alias sfdgmd='./symfony doctrine:generate-migrations-diff'

alias build="./syfmony doctrine:build --all && d"
alias build-classes='./symfony doctrine:build --all-classes && d'
alias build-test="./symfony doctrine:build --all --env=test && d"

# NPM
alias npmpatch='npm version patch && git push && npm publish'

# GIT
alias g='git'
alias ga='git add'
alias gp='git push'
alias gpa='gp --all'
alias gu='git pull'
alias gl='git log'
alias gg='gl --decorate --oneline --graph --date-order --all'
alias gs='git status'
alias gst='gs'
alias gd='git diff'
alias gdc='gd --cached'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gba='git branch -a'
function gc() { git checkout "${@:-master}"; } # Checkout master by default
alias gco='gc'
alias gcb='gc -b'
alias gr='git remote'
alias grv='gr -v'
#alias gra='git remote add'
alias grr='git remote rm'
alias gcl='git clone'

alias chrome="open -a 'Google Chrome'"

alias datafart='curl --data-binary @- datafart.com'

alias grepe='grep --exclude-dir=.svn --exclude-dir=log --exclude-dir=cache --exclude-dir=node_modules'

# WTH Dev specific

#sync prod
alias syncprod="./symfony w2h:sync-prod && d"

# get study url name
function name() { ll ~/www/waytohealth/web | grep $1; }

# open study for current folder
function dev() {
  name ${PWD##*/} | awk '{ system("open http://waytohealth/"$9) }'
}