# Make emacs the default editor
export EDITOR="emacs"
# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"
# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

export CDPATH=.:~:~/www:~/www/waytohealth/versions:~/www/waytohealth/frontend

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="cd:cd -:pwd;exit:date:[ \t]*"


PATH=/usr/local/bin:~/local/bin:$PATH
PATH=$PATH:~/.dotfiles/bin
# PHP 7.1 for CLI
PATH=/usr/local/opt/php@7.1/bin:/usr/local/opt/php@7.1/sbin:$PATH
export PATH

export NODE_ENV="development"

#PREFIX=~/local
#export PREFIX

N_PREFIX=~/local
export N_PREFIX

#Node
# export PATH=~/.nvm/versions/node/default/bin:$PATH
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
